# springboot-webservice

./: .gitignore  build.gradle
src/main/java/com/hyesoo/practices/springboot/: Application.java
src/main/java/com/hyesoo/practices/springboot/config/: JpaConfig.java  WebConfig.java
src/main/java/com/hyesoo/practices/springboot/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/hyesoo/practices/springboot/domain/: BaseTimeEntity.java
src/main/java/com/hyesoo/practices/springboot/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/hyesoo/practices/springboot/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/hyesoo/practices/springboot/service/: PostsService.java
src/main/java/com/hyesoo/practices/springboot/web/: HelloController.java  IndexController.java  PostApiController.java
src/main/java/com/hyesoo/practices/springboot/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties
src/main/resources/templates/: posts-save.mustache  posts-update.mustache
src/test/java/com/hyesoo/practices/springboot/: HelloControllerTest.java
src/test/java/com/hyesoo/practices/springboot/dto/: HelloResponseDtoTest.java
src/test/java/com/hyesoo/practices/springboot/web/: IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
(+3 files in other folders)
